{
  "name": "@rilix/ajv-keywords",
  "version": "0.1.1",
  "description": "extra keywords for ajv",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "prepublish": "node_modules/.bin/babel -d dist/ src/"
  },
  "author": "Rilix, LTDA",
  "license": "MIT",
  "devDependencies": {
    "ajv": "^5.2.3",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "codeclimate-test-reporter": "^0.5.0",
    "eslint": "^4.9.0",
    "jest": "^21.2.1"
  },
  "jest": {
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**"
    ],
    "coveragePathIgnorePatterns": [
      "node_modules/"
    ]
  }
}
